<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/22 10:41:57.000.467,=C:\Users\isael\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2025/06/22 10:41:57.000.550,=C:\Users\isael\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2025/06/22 10:43:10.000.396,C:\Users\isael\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\Users\isael\Desktop\juego ed1\Project1PCH1.h</Transaction>
    <Transaction>2025/06/22 10:43:10.000.409,C:\Users\isael\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\Users\isael\Desktop\juego ed1\Unit1.h</Transaction>
    <Transaction>2025/06/22 10:43:10.000.418,C:\Users\isael\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\isael\Desktop\juego ed1\Project1.cbproj</Transaction>
    <Transaction>2025/06/22 10:43:10.000.409,C:\Users\isael\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\isael\Desktop\juego ed1\Unit1.dfm</Transaction>
    <Transaction>2025/06/22 10:43:10.000.409,C:\Users\isael\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\Users\isael\Desktop\juego ed1\Unit1.cpp</Transaction>
    <Transaction>2025/06/22 11:00:26.000.303,=C:\Users\isael\Desktop\juego ed1\matriz 4proyec\Matricez_ptr2.cpp</Transaction>
    <Transaction>2025/06/22 11:00:26.000.397,=C:\Users\isael\Desktop\juego ed1\matriz 4proyec\matrizSC.cpp</Transaction>
    <Transaction>2025/06/22 11:00:26.000.240,=C:\Users\isael\Desktop\juego ed1\matriz 4proyec\Matricez_ptr1.cpp</Transaction>
    <Transaction>2025/06/22 11:00:26.000.334,=C:\Users\isael\Desktop\juego ed1\matriz 4proyec\matrizCCcpp.cpp</Transaction>
    <Transaction>2025/06/22 11:00:32.000.957,=C:\Users\isael\Desktop\juego ed1\matrizcon 1 nodo\Matriz_1N.cpp</Transaction>
    <Transaction>2025/06/22 11:00:33.000.005,=C:\Users\isael\Desktop\juego ed1\matrizcon 1 nodo\matriz_2N.cpp</Transaction>
    <Transaction>2025/06/22 11:00:56.000.283,=C:\Users\isael\Desktop\juego ed1\Memoria\Umemoria.cpp</Transaction>
    <Transaction>2025/06/22 11:01:07.000.470,=C:\Users\isael\Desktop\juego ed1\pila\UP_vectores.cpp</Transaction>
    <Transaction>2025/06/22 11:01:07.000.426,=C:\Users\isael\Desktop\juego ed1\pila\UP_puntero.cpp</Transaction>
    <Transaction>2025/06/22 11:01:07.000.204,=C:\Users\isael\Desktop\juego ed1\pila\UP_listas.cpp</Transaction>
    <Transaction>2025/06/22 11:01:07.000.357,=C:\Users\isael\Desktop\juego ed1\pila\UP_memoria_con_cola.cpp</Transaction>
    <Transaction>2025/06/22 11:01:07.000.314,=C:\Users\isael\Desktop\juego ed1\pila\UP_memoria.cpp</Transaction>
    <Transaction>2025/06/22 11:01:07.000.270,=C:\Users\isael\Desktop\juego ed1\pila\UP_listasP.cpp</Transaction>
    <Transaction>2025/06/22 11:01:07.000.159,=C:\Users\isael\Desktop\juego ed1\pila\pila_para_infija.cpp</Transaction>
    <Transaction>2025/06/22 11:01:36.000.719,=C:\Users\isael\Desktop\juego ed1\Unit2.cpp</Transaction>
    <Transaction>2025/06/22 11:02:26.000.777,C:\Users\isael\Desktop\juego ed1\Unit2.cpp=C:\Users\isael\Desktop\juego ed1\jugadores\jugador.cpp</Transaction>
    <Transaction>2025/06/22 11:02:26.000.777,C:\Users\isael\Desktop\juego ed1\Unit2.h=C:\Users\isael\Desktop\juego ed1\jugadores\jugador.h</Transaction>
    <Transaction>2025/06/22 11:13:52.000.688,=C:\Users\isael\Desktop\juego ed1\Unit2.cpp</Transaction>
    <Transaction>2025/06/22 11:14:02.000.711,C:\Users\isael\Desktop\juego ed1\cargar mapa\mapa.cpp=C:\Users\isael\Desktop\juego ed1\Unit2.cpp</Transaction>
    <Transaction>2025/06/22 11:14:02.000.711,C:\Users\isael\Desktop\juego ed1\cargar mapa\mapa.h=C:\Users\isael\Desktop\juego ed1\Unit2.h</Transaction>
    <Transaction>2025/06/22 12:04:20.000.442,=C:\Users\isael\Desktop\juego ed1\cola de prio\ColaPrioridad.cpp</Transaction>
    <Transaction>2025/06/22 12:04:58.000.811,=C:\Users\isael\Desktop\juego ed1\cola de prio\UC_vectores.cpp</Transaction>
    <Transaction>2025/06/22 12:05:46.000.970,=C:\Users\isael\Desktop\juego ed1\listas\UCSLista.cpp</Transaction>
    <Transaction>2025/06/22 12:05:47.000.019,=C:\Users\isael\Desktop\juego ed1\listas\UPlista.cpp</Transaction>
    <Transaction>2025/06/22 12:05:47.000.089,=C:\Users\isael\Desktop\juego ed1\listas\UVLista.cpp</Transaction>
    <Transaction>2025/06/22 12:06:20.000.460,C:\Users\isael\Desktop\juego ed1\pila\UP_memoria_con_cola.cpp=</Transaction>
  </Transactions>
</BorlandProject>
